# E-Commerce

./: E-CommerceMicroService.sln
NotificationService/: NotificationService.csproj  NotificationService.http
NotificationService/Properties/: launchSettings.json
OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  OcelotAPIGateway.http
OcelotAPIGateway/Properties/: launchSettings.json
OrderService/: OrderService.csproj
OrderService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj  PaymentService.http
PaymentService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.json
ProductService/Business/: Product.cs  ProductDescription.cs
ProductService/Controllers/: ProductControllercs.cs
ProductService/DapperContext/: DapperContext.cs
ProductService/Data/: ProductData.cs
ProductService/IProductService/: IProductService.cs
ProductService/ProductService/: ProductService.cs
ProductService/Properties/: launchSettings.json
UserService/: UserService.csproj
UserService/Properties/: launchSettings.json
